<?php

/**
 * Implements hook_schema().
 */
function hello_world_schema() {
  $schema = [];

  $schema['book'] = [
    'description' => 'The table holds book data.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The book title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'description' => [
        'description' => 'The book description.',
        'type' => 'text',
        'size' => 'normal',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Change length of name to 128.
 */
function hello_world_update_8001(&$sandbox) {
  /**
   * The database service.
   *
   * @var \Drupal\Core\Database\Connection $database
   */
  $database = \Drupal::database();

  /**
   * The database schema.
   *
   * @var  \Drupal\Core\Database\Schema $schema
   */
  $schema = $database->schema();

  $new_definition = [
    'description' => 'The book title.',
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
  ];

  $schema->changeField('book', 'name', 'name', $new_definition);

}

/**
 */
function hello_world_update_8002(&$sandbox) {
  /**
   * The database service.
   *
   * @var \Drupal\Core\Database\Connection $database
   */
  $database = \Drupal::database();

  /**
   * The database schema.
   *
   * @var  \Drupal\Core\Database\Schema $schema
   */
  $schema = $database->schema();

  $definition = [
    'description' => 'The book price.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 1000,
  ];

  $schema->addField('book', 'price', $definition);
}
