<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function my_awesome_theme_preprocess_block__my_awesome_theme_main_menu(&$variables) {
  // If there is not an existing class array, create an empty array.
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }

  // additional classes for bootstrap navbar style
  // @see https://getbootstrap.com/docs/4.1/components/navbar/
  $additional_classes = [
    'navbar',
    'navbar-light',
    'navbar-expand-sm',
    'bg-light',
    'nav-fill',
    'w-100',
  ];

  // Merge with any classes that may have been set by other hook_preprocess_menu invocations
  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $additional_classes);
}
