<?php

use Drupal\user\Entity\Role;

/**
 * HOOK の 1つが menu__main.
 * @param $variables
 * @return void
 */
function my_awesome_theme_preprocess_menu__main(&$variables) {
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['navbar-nav']);

  foreach ($variables['items'] as $item) {
    $item['attributes']['class'] = ['nav-item'];

    if (isset($item['url']) && $item['url'] instanceof \Drupal\Core\Url) {
      $item['url']->mergeOptions(['attributes' => ['class' => 'nav-link']]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function my_awesome_theme_preprocess_block__my_awesome_theme_main_menu(&$variables) {
  // If there is not an existing class array, create an empty array.
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }

  // additional classes for bootstrap navbar style
  // @see https://getbootstrap.com/docs/4.1/components/navbar/
  $additional_classes = [
    'navbar',
    'navbar-light',
    'navbar-expand-sm',
    'bg-light',
    'nav-fill',
    'w-100',
  ];

  // Merge with any classes that may have been set by other hook_preprocess_menu invocations
  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $additional_classes);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function my_awesome_theme_theme_suggestions_region_alter(array &$suggestions, array $variables) {
  $regions = ['primary_menu'];
  if (in_array($variables['elements']['#region'], $regions)) {
    $suggestions[] = 'region__' . 'without_wrapper';
  }
  return $suggestions;
}

/**
 */
function my_awesome_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $additional_suggestions = array_map(function ($role) {
    return 'page__node_' . $role->id();
  }, Role::loadMultiple());

  return array_merge($suggestions, $additional_suggestions);
}

/**
 * Implements hook_preprocess_HOOK().
 */
//function my_awesome_theme_preprocess_region__content(&$variables) {
//  if (!isset($variables['attributes']['class'])) {
//    $variables['attributes']['class'] = [];
//  }
//  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['jumbotron']);
//}

/**
 */
function my_awesome_theme_preprocess_node(&$variables) {
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['jumbotron']);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function my_awesome_theme_preprocess_page(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'view.frontpage.page_1') {
    $current_user = \Drupal::currentUser();
    $variables['#attached']['drupalSettings']['welcomeMessage']['userName'] = $current_user->getDisplayName();
    $variables['#attached']['library'][] = 'my_awesome_theme/welcome-message';
  }
}
